body{
    background: #4e8d7c;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    text-align: center;
}
.headline{
   font-size: 2.5em;
   text-align: center;
   color: #f3f2da;
   font-family: 'Castoro', serif;
}

.holder{
   
    color: #f3f2da;
    font-family: 'Castoro', serif;
    
 }


 #zip{
   
    padding:10px;
   border-radius: 20px;
   background-color:  #f3f2da ;
   margin: 50px;
   border: none;
    
}
.myInput{
   
   margin: 10px;
   background-color:  #f3f2da ;
   padding: 5px;
   font-size: 20px;
   border-radius: 10px;
    
}


 button{
    width: 200px;
    height:50px;
    background-color:  #f3f2da ;
    color: #045762;
    font-size: 26px;
    font-family: 'Oswald', sans-serif;
    border: none;
    box-shadow: 2px 4px 5px #444;
    border-radius: 10px;

}